Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=frmMain.frm
Object={7390FFEE-1DEE-418E-88E3-CD3ED4FB6D54}#30.0#0; Sox.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SoxOCX"
ExeName32="SoxDemo.exe"
Command32=""
Name="SoxDemo"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SoxOCX.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Draught Dispense Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
